spring:
  application:
    name: backend-service

server:
  port: 9090

eureka:
  instance:
    statusPageUrl: ${EUREKA_URL}/info
    healthCheckUrl: ${EUREKA_URL}/health
    homePageUrl: ${EUREKA_URL}/
    instance-id: backend-service
    hostname: backend-service
    ip-address: backend-service
  client:
    enabled: true
    serviceUrl:
      defaultZone: ${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
